{
  "Smtp": {
    "Server": "smtp.google.com",
    "Port": 587,
    "FromAddress": "darkland212@gmail.com",
    "UserName": "darkland212@gmail.com",
    "Password": "adrg vmiv dsvh nerw"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ticketpanel;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
